.breed-list
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: 20px
  padding: 16px

  @media (max-width: 1300px)
    grid-template-columns: repeat(4, 1fr)

  @media (max-width: 1000px)
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: 700px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 500px)
    grid-template-columns: 1fr


.breed-item
    cursor: pointer
    padding: 16px
    border: 1px solid black
    border-radius: 24px
    max-width: 230px
    height: 380px

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.paginator
    max-width: 100%
    display: flex
    justify-content: flex-end
    mat-paginator
        width: 100%

.content
    min-height: 946px