.loading-spinner
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.loading-spinner mat-spinner
  width: 50px
  height: 50px

.primary-color
  background-color: #5063BF
  span
    color: #FFFFFF
    font-weight: 500